# CampspotAutomation

./: README.md  pom.xml
src/test/java/com/automation/pages/: BasePage.java  CampListingPage.java  HomePage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CampListingSteps.java  HomeSteps.java  Hooks.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: SearchCampTest.feature
